FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Seed demo show files so there's something to explore without real hardware
RUN mkdir -p data/shows && cat > data/shows/demo-theater.json << 'EOF'
{
  "name": "demo-theater",
  "saved": "2026-01-01T00:00:00",
  "device": "192.168.1.100:8000",
  "messages": [
    {"name": "accelX",  "value": "accelX",  "ip": "192.168.1.10", "port": 9000, "address": "/sensor/accel/x", "scene": "main"},
    {"name": "accelY",  "value": "accelY",  "ip": "192.168.1.10", "port": 9000, "address": "/sensor/accel/y", "scene": "main"},
    {"name": "accelZ",  "value": "accelZ",  "ip": "192.168.1.10", "port": 9000, "address": "/sensor/accel/z", "scene": "main"},
    {"name": "baro",    "value": "baro",    "ip": "192.168.1.10", "port": 9000, "address": "/sensor/baro",    "scene": "ambient"},
    {"name": "heading", "value": "heading", "ip": "192.168.1.10", "port": 9000, "address": "/sensor/heading", "scene": "ambient"}
  ],
  "scenes": [
    {"name": "main",    "period": 50,  "messages": ["accelX", "accelY", "accelZ"]},
    {"name": "ambient", "period": 500, "messages": ["baro", "heading"]}
  ]
}
EOF

RUN cat > data/shows/demo-pit.json << 'EOF'
{
  "name": "demo-pit",
  "saved": "2026-01-01T00:00:00",
  "device": "192.168.1.101:8000",
  "messages": [
    {"name": "pitX", "value": "accelX", "ip": "192.168.1.20", "port": 9000, "address": "/pit/x", "scene": "pit"},
    {"name": "pitY", "value": "accelY", "ip": "192.168.1.20", "port": 9000, "address": "/pit/y", "scene": "pit"}
  ],
  "scenes": [
    {"name": "pit", "period": 100, "messages": ["pitX", "pitY"]}
  ]
}
EOF

RUN useradd -m gooey && chown -R gooey:gooey /app
USER gooey

EXPOSE 5000

# Demo mode — disables OSC send, receive, bridge, and serial
ENV DEMO_MODE=true

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/')"

CMD ["python", "run.py", "--host", "0.0.0.0", "--no-browser"]
